# PaperFoxBot

./: .gitignore  Dockerfile  Makefile  build.sh  pom.xml
doc/: readme.md
migrations/: init.sql  insert_customer.sql
src/main/java/: Main.java  template.env
src/main/java/com/paperfox/ua/: Main.java  template.env
src/main/java/com/paperfox/ua/constants/materials/: MaterialProperties.java  PaperSize.java
src/main/java/com/paperfox/ua/contollers/: MainMenu.java  ViberMessageFactory.java
src/main/java/com/paperfox/ua/contollers/managers/: AbstractMenu.java  ProductChooserMenu.java  QuickPrintMenu.java
src/main/java/com/paperfox/ua/models/bots/: CustomViberBot.java
src/main/java/com/paperfox/ua/models/products/: PrintingProduct.java
src/main/java/com/paperfox/ua/models/shop/: Order.java  ShoppingCart.java
src/main/java/com/paperfox/ua/postgres/dao/: CustomerDao.java
src/main/java/com/paperfox/ua/postgres/dao/impl/: CustomerDaoImpl.java
src/main/java/com/paperfox/ua/services/deliveries/: DeliveryMethod.java  NovaPoshtaService.java
src/main/java/com/paperfox/ua/services/mailServices/: EmailTemplator.java  LetterTemplates.java  MailService.java
src/main/java/com/paperfox/ua/services/payments/: LiqPayService.java
src/main/java/com/ua/paperfox/: BotController.java  PaperfoxApplication.java  TelegramBot.java  local.env
src/main/java/com/ua/paperfox/constants/config/: ConfigData.java
src/main/java/com/ua/paperfox/constants/materials/: MaterialPrices.java  MaterialProperties.java  PaperSize.java
src/main/java/com/ua/paperfox/contollers/: MainMenu.java  TelegramMessageFactory.java  ViberMessageFactory.java
src/main/java/com/ua/paperfox/contollers/managers/: AbstractMenu.java  ProductChooserMenu.java  QuickPrintMenu.java
src/main/java/com/ua/paperfox/models/bots/: CustomTelegramBot.java
src/main/java/com/ua/paperfox/models/customer/: Customer.java  TelegramCustomer.java
src/main/java/com/ua/paperfox/models/material/: AbstractMaterial.java  Size.java
src/main/java/com/ua/paperfox/models/products/: PrintingProduct.java
src/main/java/com/ua/paperfox/models/shop/: Order.java  OrderList.java  OrderStates.java  ShoppingCart.java
src/main/java/com/ua/paperfox/postgres/: DBManager.java
src/main/java/com/ua/paperfox/postgres/dao/: CustomerDao.java  OrderDao.java
src/main/java/com/ua/paperfox/services/deliveries/: DeliveryMethod.java  NovaPoshtaService.java
src/main/java/com/ua/paperfox/services/mailServices/: EmailTemplator.java  FileLoader.java  LetterTemplates.java  MailService.java  MailStates.java  test.ftl
src/main/java/com/ua/paperfox/services/payments/: LiqPayService.java
src/main/java/constants/: Admin.java  BotMessages_UA.java  MailMessages_UA.java  MaterialPrices.java  MaterialProperties.java  PaperSize.java  Size.java  TelegramBotKeyboards_UA.java  TelegramBotMessages_UA.java
src/main/java/constants/config/: ConfigData.java
src/main/java/constants/materials/: MaterialPrices.java  MaterialProperties.java  PaperSize.java
src/main/java/constants/messages/ua_UA/: MailMessages.java  MailMessages_UA.java  TelegramBotKeyboards_UA.java  TelegramBotMessages_UA.java  TelegramKeyboards.java  TelegramMessages.java
src/main/java/constants/wallets/: Admin.java
src/main/java/contollers/: Controller.java  MainMenu.java  TelegramMessageFactory.java  ViberMessageFactory.java
src/main/java/contollers/handlers/: ITelegramButton.java  QuickPrintHandler.java  StateHandler.java
src/main/java/contollers/managers/: AbstractMenu.java  ProductChooserMenu.java  QuickPrintMenu.java
src/main/java/data/temp/: Файл для печати.txt
src/main/java/models/: MessageFactory.java
src/main/java/models/bots/: CustomTelegramBot.java  CustomViberBot.java
src/main/java/models/customer/: Customer.java  TelegramCustomer.java
src/main/java/models/customer/conditions/: UserQueryStates.java  UserStates.java
src/main/java/models/material/: AbstractMaterial.java  Size.java
src/main/java/models/products/: PrintingProduct.java
src/main/java/models/products/categories/digitalPrints/: NormalPrint.java  PlainPrint.java  PlainlPrint.java
src/main/java/models/products/categories/stickers/: FigureSticker.java  ISticker.java  RoundSticker.java  SquaredSticker.java
src/main/java/models/products/digitalPrints/: Standart.java
src/main/java/models/products/stickers/: FigureSticker.java  RoundSticker.java  SquaredSticker.java
src/main/java/models/service/deliveries/: NovaPoshtaService.java
src/main/java/models/service/notifications/: EmailSenderService.java
src/main/java/models/service/payments/: LiqPayService.java
src/main/java/models/shop/: Customer.java  Order.java  OrderCart.java  OrderIdMaker.java  OrderList.java  OrderStates.java  ShoppingCart.java
src/main/java/models/users/: ChatUser.java  Customer.java  StateHandler.java  TelegramUser.java  UserStates.java
src/main/java/models/users/conditions/: UserQueryStates.java  UserStates.java
src/main/java/models/utils/: TelegramMessageFactory.java  ViberMessageFactory.java
src/main/java/models/utils/services/deliveries/: DeliveryMethod.java  NovaPoshtaService.java
src/main/java/models/utils/services/mailServices/: EmailSenderService.java  FileLoader.java  MailService.java  MailStates.java
src/main/java/models/utils/services/notifications/: EmailSenderService.java  FileLoader.java
src/main/java/models/utils/services/payments/: LiqPayService.java
src/main/java/postgres/: DBManager.java
src/main/java/postgres/dao/: CustomerDao.java  OrderDao.java
src/main/java/postgres/dao/impl/: CustomerDaoImpl.java
src/main/java/services/deliveries/: DeliveryMethod.java  NovaPoshtaService.java
src/main/java/services/mailServices/: EmailTemplator.java  FileLoader.java  LetterTemplates.java  MailService.java  MailStates.java
src/main/java/services/mailServices/template/: template.ftl
src/main/java/services/payments/: LiqPayService.java
src/main/previous_version/migrations/: init.sql
src/test/java/com/ua/paperfox/: PaperfoxApplicationTests.java
windowsService/: myproto.bat  myproto.reg  readMe.txt
(+20 files in other folders)
