TLGM_TOKEN=bot-token
TLGM_USER_NAME=bot-name

MAIL_RECIPIENT=addrr-recepient
MAIL_SENDER=addrr-sender
MAIL_SERVER_HOST=server-host
MAIL_SMTP_PORT=port
MAIL_USER=addrr-user
MAIL_PASSWORD=password-user

DB_HOST=url
DB_PORT=portNum
DB_NAME=nameOfDataBase
DB_USER=userName
DB_PASSWORD=userPassword